<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task16</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <style>
        .custom-card {
            width: 100%;
            margin-top: 18%;
            transition: transform 0.2s;
            max-width: 250px;
        }
        .custom-card:hover {
            transform: scale(0.95);
        }
        .rev{
            display: flex;
            border: 1px solid black;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
        }
        p{
            font-size: larger;
        }
        a{
            font-size: larger;
            color: rgb(30, 225, 131);
        }
    </style>
</head>
<body>
    <div class="rev"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src="https://th.bing.com/th/id/OIP.vMqKZEQajpDgLeR5SX_WqgHaE7?pid=ImgDet&rs=1" class="card-img-top" alt="Image Alt Text"><br><br>
                    <div class="card-body">
                        <p class="card-text">Cards for display in the portfolio style material design by Google.</p><br><br>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a><br><br>
                    </div><br><br><br><br><br><br><br><br><br>
                </div><br><br><br>
            </div>
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src="https://th.bing.com/th/id/OIP.vMqKZEQajpDgLeR5SX_WqgHaE7?pid=ImgDet&rs=1" class="card-img-top" alt="Image Alt Text"><br><br>
                    <div class="card-body">
                        <p class="card-text">Cards for display in the portfolio style material design by Google.</p><br><br>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a><br><br>
                    </div><br><br><br><br><br><br><br><br><br>
                </div><br><br><br>
            </div>
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src="https://th.bing.com/th/id/OIP.vMqKZEQajpDgLeR5SX_WqgHaE7?pid=ImgDet&rs=1" class="card-img-top" alt="Image Alt Text"><br><br>
                    <div class="card-body">
                        <p class="card-text">Cards for display in the portfolio style material design by Google.</p><br><br>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a><br><br>
                    </div><br><br><br><br><br><br><br><br><br>
                </div><br><br><br>
            </div>
            <div class="col-md-3">
                <div class="card custom-card">
                    <img src="https://th.bing.com/th/id/OIP.vMqKZEQajpDgLeR5SX_WqgHaE7?pid=ImgDet&rs=1" class="card-img-top" alt="Image Alt Text"><br><br>
                    <div class="card-body">
                        <p class="card-text">Cards for display in the portfolio style material design by Google.</p><br><br>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a><br><br>
                    </div><br><br><br><br><br><br><br><br><br>
                </div><br><br><br>
            </div>
        </div>
    </div>
</body>
</html>